<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <!-- Favicon and Web Manifest for TellAR -->
        <!-- Favicon and Web Manifest for TellAR -->
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="/favicon/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="/favicon/favicon-32x32.png"
        />
        <link
            rel="icon"
            
            type="image/png"
            sizes="16x16"
            href="/favicon/favicon-16x16.png"
        />
        <link
            rel="manifest"
            href="/favicon/site.webmanifest"
        />
        <link
            rel="shortcut icon"
            href="/favicon/favicon.ico"
        />
        <meta
            name="theme-color"
            content="#0f172a"
        />

        <title>TellAR</title>
    </head>
    <body>
        <div id="root"></div>
        <script
            type="module"
            src="/src/main.jsx"
        ></script>
    </body>
</html>
